# syntax=docker/dockerfile:1

#
# Build image
#
FROM ghcr.io/graalvm/graalvm-ce:ol9-java17-22.3.0 AS build

WORKDIR /app

COPY .mvn/ .mvn
COPY mvnw pom.xml ./
RUN ./mvnw dependency:resolve

COPY src ./src

RUN gu install native-image
RUN gu list

RUN ./mvnw -Pnative native:compile

#
# Image
#
FROM alpine:3
RUN apk add gcompat curl

COPY --from=build /app/target/demoweb /demoweb

ENV SERVER_PORT 8080

HEALTHCHECK --interval=10s --timeout=3s \
CMD curl -v --fail http://localhost:${SERVER_PORT} || exit 1

ENTRYPOINT [ "/demoweb" ]
